DATABASE_URL="postgresql://<your_username>:<your_password>@<your_host>:<your_port>/<your_database_name>?schema=public"
DB_HOST=<your_host>
DB_PORT=<your_port>
DB_USERNAME=<your_username>
DB_PASSWORD=<your_password>
DB_NAME=<your_database_name>
